{
  "name": "net-for-http-or-ws",
  "version": "1.0.0",
  "description": "HTTP/WS base on Node.js Net module",
  "main": "index.js",
  "scripts": {
    "v1": "node ./src/server-v1.js",
    "v2": "node ./src/server-v2.js",
    "v3": "node ./src/server-v3.js",
    "client": "node ./src/client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaifuny/net-for-http-or-ws.git"
  },
  "keywords": [
    "websocket",
    "node.js",
    "http",
    "net"
  ],
  "author": "Kaifuny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kaifuny/net-for-http-or-ws/issues"
  },
  "homepage": "https://github.com/Kaifuny/net-for-http-or-ws#readme"
}
